# SmartMeterApp

./: .gitignore  README.md  pom.xml
src/main/java/com/elssolution/smartmetrapp/: AlertService.java  LoadOverrideService.java  MeterCodec.java  MeterMap.java  ModbusInverterFeeder.java  ModbusReaderService.java  ModbusSlaveSimulator.java  ModbusSmReader.java  PowerController.java  RuntimeConfig.java  SerialPortWrapperImpl.java  SmSnapshot.java  SmartMetrAppApplication.java  SolisCloudClientService.java  StatusController.java  StatusService.java  TelegramAlertSink.java
src/main/java/com/elssolution/smartmetrapp/alerts/: AlertHeartbeat.java  AlertService.java  AlertSinksConfig.java  GlobalUncaughtHandler.java  LifecycleNotifier.java  ModbusCrashedEvent.java
src/main/java/com/elssolution/smartmetrapp/config/: SchedulingConfig.java
src/main/java/com/elssolution/smartmetrapp/domain/: Maths.java  MeterDecoder.java  MeterRegisterMap.java  SmSnapshot.java
src/main/java/com/elssolution/smartmetrapp/health/: SmartmetrHealth.java
src/main/java/com/elssolution/smartmetrapp/integration/modbus/: ModbusInverterFeeder.java  ModbusSmReader.java  SerialPortWrapperImpl.java
src/main/java/com/elssolution/smartmetrapp/integration/solis/: SolisCloudClient.java
src/main/java/com/elssolution/smartmetrapp/integration/telegram/: TelegramAlertSink.java
src/main/java/com/elssolution/smartmetrapp/service/: LoadOverrideService.java  PowerControlService.java  StatusService.java
src/main/java/com/elssolution/smartmetrapp/web/: StatusController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: status.html
src/test/java/com/elssolution/smartmetrapp/: SmartMetrAppApplicationTests.java  SmokeTest.java
